<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">MusicApp</div>
            <ul>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#" class="login-btn">Log in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="popular-artists">
            <h2>Popular Artists</h2>
            <div class="artist-container">
                <div class="artist"><img src="C:\Users\HP\Desktop\rahman.jpg" alt="Rahman"><p>A.R. Rahman</p></div>
                <div class="artist"><img src="C:\Users\HP\Desktop\aniruth.jpg" alt="Aniruth"><p>Aniruth</p></div>
                <div class="artist"><img src="C:\Users\HP\Desktop\pradeep.jpg" alt="pradeep"><p>pradeep</p></div>
                <div class="artist"><img src="C:\Users\HP\Desktop\iman.jpeg" alt="D.Iman"><p>D.Iman</p></div>
                <div class="artist"><img src="C:\Users\HP\Desktop\Harris jayaraj.jpg" alt="Harris jayaraj"><p>Harris jayaraj</p></div>
                <div class="artist"><img src="C:\Users\HP\Desktop\vijay antony.jpeg" alt="Vijay Antony"><p>Vijay Antony</p></div>
            </div>
        </section>

        <section class="popular-albums">
            <h2>Popular Albums and Singles</h2>
            <div class="album-container">
                <div class="album"><img src="C:\Users\HP\Desktop\rahman album.jpeg"alt="Vinnaithaandi Varuvaayaa"><p> Vinnaithaandi Varuvaayaa-Hosanna</p></div>
                <div class="album"><img src="C:\Users\HP\Desktop\Aniruth album.jpeg" alt="Maan Karate"><p>Un Vizhigalil- Maan Karate</p></div>
                <div class="album"><img src="C:\Users\HP\Desktop\imman.jpg" alt="Kumki"><p>Nee yepo pulla-Kumki</p></div>
                <div class="album"><img src="C:\Users\HP\Desktop\vijay.jpg" alt="Vettaikaaran"><p>Karigalan-Vettaikaaran</p></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MusicApp | Inspired by Spotify</p>
    </footer>
</body>
</html>